/*overall html properties*/
html {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

/*header properties*/
header {
    width: 100%;
    position: fixed;
    top: 0rem;
    background-color: lightgrey;
    z-index: 2;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header figure {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 0.5em;
}

header ul li a {
    text-decoration-line: none;
    line-height: 2em;
    color: black;
    transition: color 0.25s;
}

header ul li a:hover {
    color: darkblue;
    transition: color 0.25s;
}

/*header media queries*/
@media screen and (min-width: 768px) {
    header {
        top: -2.5rem;
        transition: top 0.25s;
    }
    
    header ul {
        justify-content: end;
    }

    header ul li a {
        padding: 0 2em;
    }
}

/*intro properties*/
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.intro {
    background-color: pink;
}

.intro .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

#intro2 {
    display: none;
}

h2 {
    font-size: 5rem;
    line-height: 1.25em;
    padding: 1.25em 0 0 0.5em;
}

#subtitle {
    display: none;
}

.intro ul {
    align-self: flex-end;
    font-size: 2rem;
    line-height: 1.25em;
    padding: 0 1.25em 4em 0;
    list-style: square;
}

#spacer {
    visibility: hidden;
    line-height: 2.5rem;
}

/*intro media query (tablet)*/
@media screen and (min-width: 768px) {
    .intro {
        flex-direction: row;
        padding: 0 2em 2em 0;
    }

    h2 {
        padding: 0.5em 0 0 0;
    }

    #subtitle {
        display: block;
        font-size: 1.25rem;
        line-height: 5em;
        font-style: italic;
    }
    
    .intro ul {
        display: none;
    }

    .intro .column {
        justify-content: flex-start;
        padding: 0 0 0 2.5rem; 
        align-items: flex-start;
    }

    #intro2 {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 3rem;
        line-height: 2.083em;
        padding: 1.25em 0 0 0.5em;
    }

    #intro2 p {
        color: black;
        transition: color 0.25s;
    }

    #intro2 a {
        text-decoration: none;
    }

    #intro2 p:hover {
        color: darkblue;
        transition: color 0.25s;
    }
}

/*intro media query (desktop)*/
@media screen and (min-width: 992px) {
    .intro h2 {
        font-size: 6rem;
    }
    
    #intro2 {
        font-size: 4rem;
        line-height: 1.5625em;
    }

    .intro .column {
        align-items: flex-start;
    }

    #subtitle {
        font-size: 1.5rem;
        line-height: 4.167em;
    }
}

/*bio properties*/
.bio {
    background-color: skyblue;
}

.bio h2 {
    padding: 0.5em 0 0 0.5em;
    height: 140px;
}

.photo-card {
    margin: 2.5em 2.5em 2.5em 2.5em;
    padding: 1em;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 10px 10px 3px black;
    max-width: 350px;
    align-self: center;
}

.bio .photo-card img {
    width: 100%;
    border-radius: 10px;
}

.bio p {
    font-size: 1rem;
    line-height: 1.25em;
    padding: 0 2.5em 2.5em 2.5em;
}

/*bio media query (tablet)*/
@media screen and (min-width: 768px) {
    .bio {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .bio h2 {
        width: 100%;
    }

    .photo-card {
        flex: 1 1 200px;
        max-width: 300px;
        align-self: flex-start;
    }

    .bio p {
        flex: 1 1 200px;
        padding: 2.5rem 2.5rem 2.5rem 2.5rem;
        font-size: 1.25rem;
    }
}

/*intro media query (desktop)*/
@media screen and (min-width: 992px) {
    .bio p {
        font-size: 1.5rem;
    }
}

/*portfolio properties*/
.portfolio {
    background-color: lightgreen;
    padding: 0 0 2.5em 0;
}

.portfolio h2 {
    padding: 0.5em 0 0 0.5em;
}

.card {
    margin: 2.5em 2.5em 0 2.5em;
    min-height: 210px;  
    background-color: white;
    border-radius: 10px;
    position: relative;
    padding: 1rem;
    box-shadow: 10px 10px 3px black;
    transition: margin-bottom 0.25s;
}

.card a img {
    width: 100%;
    border-radius: 10px;
}

.card figcaption {
    font-size: 1.5rem;
    padding: 0.5em 0 0 0;
}

.card .info-button {
    height: 0rem;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0rem;
    background-color: darkblue;
    color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    visibility: hidden;
    padding: 0 0.5em 0 0;   
    box-shadow: 10px 10px 3px black; 
    margin-bottom: 2.5rem;
    transition: height 0.25s, visibility 0s linear 0.25s, color 0.25s;
}

.card:hover {
    margin-bottom: 2.5rem;
    transition: margin-bottom 0.25s;
}

.card:hover .info-button {
    height: 2.5rem;
    visibility: visible;
    color: rgba(255, 255, 255, 1);
    transition: height 0.25s, color 0.25s;
}

/*portfolio media query*/
@media screen and (min-width: 768px) {
    .portfolio {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio h2 {
        width: 100%;
    }
    
    .card {
        width: 300px;
        height: 300px;
    }

    .card a {
        display: block;
        height: 90%;
    }

    .card a img {
        object-fit: cover;
        height: 100%;
    }

    #card1 {
        width: 680px;
    }
}

/*contact properties*/
.contact {
    background-color: lightgoldenrodyellow;
    justify-content: start;
    padding: 0 0 2.5rem 0;
}

.contact h2 {
    padding: 0.5em 0 0 0.5em;
    margin: 0 0 0.5em 0;
}

.contact .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact .input-group {
    margin: 0 2.5em 1em 2.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact .input-group input {
    width: 100%;
}

.contact .input-group label {
    padding: 0.25em 0 0 0;
}

.contact .input-group #message {
    height: 10em;
}

.contact button {
    line-height: 1.25em;
    height: 2.5em;
    width: 100px;
    border-radius: 10px;
    margin: 2.5em 0 0 0;
    align-self: center;
}

/*contact media query*/
@media screen and (min-width: 768px) {
    .contact {
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
    }

    .contact h2 {
        width: 100%;
        height: 140px;
    }

    .column {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

/*footer properties*/
footer {
    width: 100%;
    background-color: lightgrey;
    z-index: 2;
    line-height: 2em;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 0.5em;
}
